# Nome dell'applicazione
spring.application.name=cashmachines

# Impostazioni JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Mantieni "update" per lo sviluppo; puoi cambiarlo a 'none' in produzione

# Configurazione per PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/first_db_postgres
spring.datasource.username=chiaraiannetta
spring.datasource.password=MyDpstgresPassword1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Impostazione utile per sviluppare (cambia a 'none' in produzione)
spring.jpa.hibernate.ddl-auto=update  
